<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="sysVarsData">
    <columns>
      <!-- column-name Variable -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="userVarsData">
    <columns>
      <!-- column-name Variable -->
      <column type="gchararray"/>
      <!-- column-name Value -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">path
</col>
        <col id="1" translatable="yes">abc</col>
      </row>
      <row>
        <col id="0" translatable="yes">javahome</col>
        <col id="1" translatable="yes">someval</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="pathmakerWindow">
    <property name="can_focus">False</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <signal name="destroy" handler="pathmakerWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <object class="GtkTreeView" id="userVarsView">
                    <property name="width_request">400</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">userVarsData</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">both</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="Variable">
                        <property name="title" translatable="yes">Variable Title</property>
                        <child>
                          <object class="GtkCellRendererText" id="textcell">
                            <property name="editable">True</property>
                            <signal name="editing-canceled" handler="on_textcell_editing_canceled" swapped="no"/>
                            <signal name="editing-started" handler="on_textcell_editing_started" swapped="no"/>
                            <signal name="edited" handler="on_textcell_userVar_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Value">
                        <property name="max_width">1</property>
                        <property name="title" translatable="yes">Value Title</property>
                        <child>
                          <object class="GtkCellRendererText" id="textcell2">
                            <property name="editable">True</property>
                            <signal name="editing-canceled" handler="on_textcell_editing_canceled" swapped="no"/>
                            <signal name="editing-started" handler="on_textcell_editing_started" swapped="no"/>
                            <signal name="edited" handler="on_textcell_userVal_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Variable</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="userVarEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <signal name="changed" handler="userVarEntry_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Value</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="userValEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <signal name="changed" handler="userValEntry_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="createButton">
                    <property name="label" translatable="yes"> Create </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="handleUserCreate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">5</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="userVars">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User Variables</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <property name="shadow_type">etched-in</property>
                <child>
                  <object class="GtkTreeView" id="sysVarsView">
                    <property name="width_request">400</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">sysVarsData</property>
                    <property name="headers_clickable">False</property>
                    <property name="search_column">0</property>
                    <property name="enable_grid_lines">both</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="Variable1">
                        <property name="title" translatable="yes">Variable Title</property>
                        <child>
                          <object class="GtkCellRendererText" id="textcell1">
                            <property name="editable">True</property>
                            <signal name="editing-canceled" handler="on_textcell_editing_canceled" swapped="no"/>
                            <signal name="editing-started" handler="on_textcell_editing_started" swapped="no"/>
                            <signal name="edited" handler="on_textcell_sysVar_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="Value1">
                        <property name="max_width">1</property>
                        <property name="title" translatable="yes">Value Title</property>
                        <child>
                          <object class="GtkCellRendererText" id="textcell3">
                            <property name="editable">True</property>
                            <signal name="editing-canceled" handler="on_textcell_editing_canceled" swapped="no"/>
                            <signal name="editing-started" handler="on_textcell_editing_started" swapped="no"/>
                            <signal name="edited" handler="on_textcell_sysVal_edited" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Variable</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="sysVarEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <signal name="changed" handler="sysVarEntry_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Value</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="sysValEntry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">●</property>
                    <property name="invisible_char_set">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">True</property>
                    <property name="secondary_icon_sensitive">True</property>
                    <signal name="changed" handler="sysValEntry_changed_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="createButton1">
                    <property name="label" translatable="yes"> Create </property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="handleSysCreate" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">4</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="systemVars">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">System Variables</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
